apiVersion: v2
appVersion: 0.0.5
description: Local External Secrets
icon: https://raw.githubusercontent.com/jenkins-x/jenkins-x-platform/d273e09/images/go.png
name: local-external-secrets
version: 0.0.5
